apiVersion: "descheduler/v1alpha2"
kind: "DeschedulerPolicy"
profiles:
  - name: MultiObjectiveProfile
    pluginConfig:
    - name: "MultiObjective"
      args:
        weights:
          cost: 0.30
          disruption: 0.50
          balance: 0.20
    plugins:
      balance:
        enabled:
          - "MultiObjective"  
